spring.application.name=firstProj
#Mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/firstProj
spring.datasource.username=root
spring.datasource.password=root12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect